{
  "name": "rolldown-plugin-dts-snapshot",
  "type": "module",
  "version": "0.3.0",
  "packageManager": "pnpm@10.26.1",
  "description": "DTS snapshot plugin for Rolldown",
  "author": "Kevin Deng <sxzz@sxzz.moe>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/sxzz",
  "homepage": "https://github.com/sxzz/rolldown-plugin-dts-snapshot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxzz/rolldown-plugin-dts-snapshot.git"
  },
  "bugs": {
    "url": "https://github.com/sxzz/rolldown-plugin-dts-snapshot/issues"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./api": "./dist/api.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsgo --noEmit",
    "format": "prettier --cache --write .",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "rolldown": "^1.0.0-beta.56"
  },
  "dependencies": {
    "dprint-node": "^1.0.8",
    "magic-string": "^0.30.21",
    "unplugin-utils": "^0.3.1"
  },
  "devDependencies": {
    "@oxc-project/types": "^0.105.0",
    "@sxzz/eslint-config": "^7.4.4",
    "@sxzz/prettier-config": "^2.2.6",
    "@types/node": "^25.0.3",
    "@typescript/native-preview": "7.0.0-dev.20251222.1",
    "bumpp": "^10.3.2",
    "eslint": "^9.39.2",
    "estree-walker": "^3.0.3",
    "prettier": "^3.7.4",
    "rolldown": "^1.0.0-beta.56",
    "tsdown": "^0.18.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "prettier": "@sxzz/prettier-config"
}
