{
  "name": "rolldown-plugin-dts-snapshot",
  "type": "module",
  "version": "0.3.2",
  "packageManager": "pnpm@10.30.3",
  "description": "DTS snapshot plugin for Rolldown",
  "author": "Kevin Deng <sxzz@sxzz.moe>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/sxzz",
  "homepage": "https://github.com/sxzz/rolldown-plugin-dts-snapshot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxzz/rolldown-plugin-dts-snapshot.git"
  },
  "bugs": {
    "url": "https://github.com/sxzz/rolldown-plugin-dts-snapshot/issues"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./api": "./dist/api.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsgo --noEmit",
    "format": "prettier --cache --write .",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "rolldown": "^1.0.0-rc.2"
  },
  "dependencies": {
    "@dprint/formatter": "^0.5.1",
    "@dprint/typescript": "^0.95.15",
    "estree-walker": "^3.0.3",
    "magic-string": "^0.30.21",
    "unplugin-utils": "^0.3.1"
  },
  "devDependencies": {
    "@oxc-project/types": "^0.115.0",
    "@sxzz/eslint-config": "^7.8.2",
    "@sxzz/prettier-config": "^2.3.1",
    "@types/node": "^25.3.2",
    "@typescript/native-preview": "7.0.0-dev.20260227.1",
    "bumpp": "^10.4.1",
    "eslint": "^10.0.2",
    "prettier": "^3.8.1",
    "rolldown": "^1.0.0-rc.6",
    "tsdown": "^0.21.0-beta.2",
    "tsdown-preset-sxzz": "^0.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "prettier": "@sxzz/prettier-config"
}
